{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KSJLU0B\\SQLNET;Initial Catalog=ExamenAjax;User ID=userCodigo2;Pwd=uni;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
